parameters = {
        "growth_rate": 0.05,
        "income_rate": 0,
        "inflation": 0.02,
        "start_year": 2019,
        "age": 67,
        "spouse_age": 67,
        "end_year": 2043,
        "end_balance": 2000000,
        "tax_rate": 0.25,
        "pensions": [
        {"name": "client_cpp",
         "amount": 16000,
         "start_year": 2022,
         "end_year": 2043,
         "index_rate": 0.02
         },
        {"name": "spouse_cpp",
         "amount": 16000,
         "start_year": 2022,
         "end_year": 2043,
         "index_rate": 0.02
         },
        {"name": "client_oas",
         "amount": 7200,
         "start_year": 2019,
         "end_year": 2043,
         "index_rate": 0.02
         },
        {"name": "spouse_oas",
         "amount": 7200,
         "start_year": 2019,
         "end_year": 2043,
         "index_rate": 0.02
         },
        {"name": "client_pension",
         "amount": 50000,
         "start_year": 2019,
         "end_year": 2043,
         "index_rate": 0.02
         },
        {"name": "spouse_pension",
         "amount": 30000,
         "start_year": 2019,
         "end_year": 2043,
         "index_rate": 0.02
         }
        ],

        "income_requirements": 200000,
        }


start_book = {
        "regularAsset": 1000000,
        "regularAssetBookValue": 1000000,
        "regularAssetSp": 1000000,
        "regularAssetSpBookValue": 1000000,
        "rrsp": 900000,
        "rrspSp": 900000,
        "tfsa": 100000,
        "tfsaSp": 0,
        "rrif": 0,
        "rrifSp": 0,
        "home" : 0,
        "year": parameters["start_year"],
        "clearing": 0
}